<!doctype html>
<html>
<head>
  <title>WEB1 - 흥행몬</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .saw {
      color:gray;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol{
      border-right:1px solid gray;
      width:160px;
      margin:0;
      padding:20px;
      padding-left:30px;
    }
    #grid{
      display: grid;
      grid-template-columns:220px 1fr;
    }
    #article{
      padding:25px
      padding-up:5px
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DDD4LFFGW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0DDD4LFFGW');
</script>
</head>
<body>
  <h1><a href="index.html">흥행몬</font></a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">솔로랭크</font></a></li>
      <li><a href="2.html">의무방어전</font></a></li>
      <li><a href="3.html">만화가</font>  </a></li>
    </ol>
  <div id="article">
    <h2>흥행몬</h2>
    <p>
    <img src="흥행몬.jpg" width="300px">
    </p>
    <p>
      <ul>
        <li>이름: 이윤준</li>
        <li>나이: 28세</li>
        <li>직업: 백수와 취준생 겸직 중</li>
        <li>학력: 대재(2022년 가을 졸업 예정)</li>
        <li>특이사항: 닉네임이 흥행몬인지가 미스테리. 주변인들이 물어보면 그 이유를 알려주지만 기억하기는 쉽지 않음</li>
      </ul>
    </p>
  <p>
      <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-ctdqruxegx.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/622f7ce5a34c2456412b043c/1fu4nvoe3';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</div>
</div>
</body>
</html>
